# XMLandWebServices

agentApp/: ant.properties  build.xml  pom.xml
agentApp/WEB-INF/: cxf-servlet.xml
agentApp/cloud/: index.js
agentApp/data/: arangments.xsd  booking.xsd  inbox.xsd
agentApp/src/main/java/com/holiday/agentApp/: AgentAppApplication.java
agentApp/src/main/java/com/holiday/agentApp/client/: AccomodationClient.java  ArrangmentClient.java  CommentClient.java  InboxClient.java  LocationClient.java  MessageClient.java  ObjectCategoryClient.java  ObjectTypeClient.java  PriceClient.java  PriceScheduleClient.java  RatingClient.java  ServiceClient.java  UserClient.java
agentApp/src/main/java/com/holiday/agentApp/configuration/: AccomodatinoConfig.java  ArrangmentConfig.java  CommentConfig.java  InboxConfig.java  LocationServiceConfig.java  MessageServiceConfig.java  ObjectCategoryConfig.java  ObjectTypeConfig.java  PriceConfig.java  PriceSheduleConfig.java  RatingConfig.java  ServiceConfig.java  UserConfig.java  WebServiceConfig.java
agentApp/src/main/java/com/holiday/agentApp/controller/: AccomodationsController.java  ArrangmentsController.java  CreateAccomodation.java  HomeController.java  InboxController.java  LoginController.java
agentApp/src/main/java/com/holiday/agentApp/model/: Accomodation.java  Admin.java  Agent.java  Arrangment.java  Comment.java  Inbox.java  Location.java  Message.java  ObjectCategory.java  ObjectFactory.java  ObjectType.java  Picture.java  Price.java  PriceShedule.java  Raiting.java  Rating.java  Services.java  TUser.java  User.java  package-info.java
agentApp/src/main/java/com/holiday/agentApp/objectCategoryUsage/: FindAllRequest.java  FindAllResponse.java  FindByIdRequest.java  FindByIdResponse.java  ObjectFactory.java  package-info.java
agentApp/src/main/java/com/holiday/agentApp/repository/: AccomodationRepository.java  ArrangmentsRepository.java  InboxRepository.java  LocationRepository.java  MessageRepository.java  ObjectCategoryRepository.java  ObjectTypeRepository.java  PriceRepository.java  PriceScheduleRepository.java  RatingRepository.java  ServicesRepository.java  UserRepository.java
agentApp/src/main/java/com/holiday/agentApp/requestAndResponse/: AccomodationDeleteRequest.java  AccomodationFindByOwnerRequest.java  AccomodationFindByOwnerResponse.java  AccomodationFindRequest.java  AccomodationFindResponse.java  AccomodationSaveRequest.java  AccomodationSaveResponse.java  ArrangmentAllRequest.java  ArrangmentAllResponse.java  ArrangmentFindByAccOwnerRequest.java  ArrangmentFindByAccOwnerResponse.java  ArrangmentFindRequest.java  ArrangmentFindResponse.java  ArrangmentSaveRequest.java  ArrangmentSaveResponse.java  ArrangmentUpdateRequest.java  ArrangmentUpdateResponse.java  CommentFindByAccRequest.java  CommentFindByAccResponse.java  DeleteResponse.java  InboxAllRequest.java  InboxAllResponse.java  InboxByIdRequest.java  InboxByIdResponse.java  InboxReceiverRequest.java  InboxReceiverResponse.java  LocationByIdRequest.java  LocationByIdResponse.java  LocationRequest.java  LocationResponse.java  LocationSaveRequest.java  LocationSaveResponse.java  MessageByInboxRequest.java  MessageByInboxResponse.java  MessageSaveRequest.java  MessageSaveResponse.java  MessageUpdateRequest.java  MessageUpdateResponse.java  MessagesAllRequest.java  MessagesAllResponse.java  (+30 more)
agentApp/src/main/java/com/holiday/agentApp/service/: AccomodationService.java  AccomodationServiceImpl.java  ArrangmentService.java  ArrangmentServiceImpl.java  InboxService.java  (+19 more)
agentApp/src/main/resources/: application.properties
agentApp/src/main/resources/static/: home.html
agentApp/src/main/resources/wsdl/: AccomodationService.wsdl  SyncService.wsdl
agentApp/src/main/webapp/: _navbar.jsp  accomodation.jsp  arrangments.jsp  createAccomodation.jsp  inbox.jsp  index.jsp  myAccomodations.jsp
agentApp/src/main/webapp/css/: accomodation.css  arrangments.css  createAccomodation.css  inbox.css  index.css  myAccomodations.css
agentApp/src/main/webapp/js/: accomodation.js  arrangments.js  createAcomm.js  inbox.js  index.js  myAccom.js
agentApp/src/test/java/com/holiday/agentApp/: AgentAppApplicationTests.java
(+24 files in other folders)
